(
[
{
	"timestamp": "2018-02-02 20:04:25",
	"question": "Which country is part of North America?",
	"answers": [
		{
		"text": "Norway",
		"choice": "A",
		"ide": "tdOptionNo_A_443",
		"tb" : "tdOptionDt_A_443",
		"idop":"lnkOptionLink_A_443"
		},
		{
		"text": "Brazil",
		"choice": "B",
		"ide": "tdOptionNo_B_443",
		"tb" : "tdOptionDt_B_443",
		"idop":"lnkOptionLink_B_443"
		},
		{
		"text": "Canada",
		"choice": "C",
		"ide": "tdOptionNo_C_443",
		"tb" : "tdOptionDt_C_443",
		"idop":"lnkOptionLink_C_443"
		}
	],
	"correct" : "C",
	"no" : 1,
	"divans":"divAnswer_443",
	"idtd": "tblOption_443",
	"hid": "hdnAnswer_443"
	
},
{
	"timestamp": "2018-02-02 20:04:22",
	"question": "What is highest individual ODI score in cricket?",
	"answers": [
		{
		"text": "260",
		"choice": "A",
		"ide": "tdOptionNo_A_444",
		"tb" : "tdOptionDt_A_444",
		"idop":"lnkOptionLink_A_444"
		},
		{
		"text": "264",
		"choice": "B",
		"ide": "tdOptionNo_B_444",
		"tb" : "tdOptionDt_B_444",
		"idop":"lnkOptionLink_B_444"
		},
		{
		"text": "266",
		"choice": "C",
		"ide": "tdOptionNo_C_444",
		"tb" : "tdOptionDt_C_444",
		"idop":"lnkOptionLink_C_444"
		}
	],
	"correct" : "B",
	"no" : 2,
	"divans":"divAnswer_444",
	"idtd": "tblOption_444",
	"hid": "hdnAnswer_444"
},
{
	"timestamp": "2018-02-02 20:04:22",
	"question": "Which of these is an actual Winter Olympics event?",
	"answers": [
		{
		"text": "Skeleton",
		"choice": "A",
		"ide": "tdOptionNo_A_400",
		"tb" : "tdOptionDt_A_400",
		"idop":"lnkOptionLink_A_400"
		},
		{
		"text": "Ghostathlon",
		"choice": "B",
		"ide": "tdOptionNo_B_400",
		"tb" : "tdOptionDt_B_400",
		"idop":"lnkOptionLink_B_400"
		},
		{
		"text": "Frankensteining",
		"choice": "C",
		"ide": "tdOptionNo_C_400",
		"tb" : "tdOptionDt_C_400",
		"idop":"lnkOptionLink_C_400"
		}
	],
	"correct" : "A",
	"no" : 3,
	"divans":"divAnswer_400",
	"idtd": "tblOption_400",
	"hid": "hdnAnswer_400"
},
{
	"timestamp": "2018-02-02 20:04:22",
	"question": "Which was the 1st non Test playing country to beat India in an international match?",
	"answers": [
		{
		"text": "Canada",
		"choice": "A",
		"ide": "tdOptionNo_A_401",
		"tb" : "tdOptionDt_A_401",
		"idop":"lnkOptionLink_A_401"
		},
		{
		"text": "Sri Lanka",
		"choice": "B",
		"ide": "tdOptionNo_B_401",
		"tb" : "tdOptionDt_B_401",
		"idop":"lnkOptionLink_B_401"
		},
		{
		"text": "Zimbabwe",
		"choice": "C",
		"ide": "tdOptionNo_C_401",
		"tb" : "tdOptionDt_C_401",
		"idop":"lnkOptionLink_C_401"
		}
	],
	"correct" : "B",
	"no" : 4,
	"divans":"divAnswer_401",
	"idtd": "tblOption_401",
	"hid": "hdnAnswer_401"
},
{
	"timestamp": "2018-02-02 20:04:22",
	"question": "Track and field star Carl Lewis won how many gold medals at the 1984 Olympic games?",
	"answers": [
		{
		"text": "Two",
		"choice": "A",
		"ide": "tdOptionNo_A_402",
		"tb" : "tdOptionDt_A_402",
		"idop":"lnkOptionLink_A_402"
		},
		{
		"text": "Three",
		"choice": "B",
		"ide": "tdOptionNo_B_402",
		"tb" : "tdOptionDt_B_402",
		"idop":"lnkOptionLink_B_402"
		},
		{
		"text": "Four",
		"choice": "C",
		"ide": "tdOptionNo_C_402",
		"tb" : "tdOptionDt_C_402",
		"idop":"lnkOptionLink_C_402"
		}
	],
	"correct" : "C",
	"no" : 5,
	"divans":"divAnswer_402",
	"idtd": "tblOption_402",
	"hid": "hdnAnswer_402"
},
{
	"timestamp": "2018-02-02 20:04:22",
	"question": "Which county did Ravi Shastri play for??",
	"answers": [
		{
		"text": "Glamorgan",
		"choice": "A",
		"ide": "tdOptionNo_A_403",
		"tb" : "tdOptionDt_A_403",
		"idop":"lnkOptionLink_A_403"
		},
		{
		"text": "Leicestershire",
		"choice": "B",
		"ide": "tdOptionNo_B_403",
		"tb" : "tdOptionDt_B_403",
		"idop":"lnkOptionLink_B_403"
		},
		{
		"text": "Gloucestershire",
		"choice": "C",
		"ide": "tdOptionNo_C_403",
		"tb" : "tdOptionDt_C_403",
		"idop":"lnkOptionLink_C_403"
		}
	],
	"correct" : "A",
	"no" : 6,
	"divans":"divAnswer_403",
	"idtd": "tblOption_403",
	"hid": "hdnAnswer_403"
},
{
	"timestamp": "2018-02-02 20:04:22",
	"question": "Who is the first Indian woman to win an Asian Games gold in 400m run?",
	"answers": [
		{
		"text": "M.L.Valsamma",
		"choice": "A",
		"ide": "tdOptionNo_A_404",
		"tb" : "tdOptionDt_A_404",
		"idop":"lnkOptionLink_A_404"
		},
		{
		"text": "Kamaljit Sandhu",
		"choice": "B",
		"ide": "tdOptionNo_B_404",
		"tb" : "tdOptionDt_B_404",
		"idop":"lnkOptionLink_B_404"
		},
		{
		"text": "P.T.Usha",
		"choice": "C",
		"ide": "tdOptionNo_C_404",
		"tb" : "tdOptionDt_C_404",
		"idop":"lnkOptionLink_C_404"
		}
	],
	"correct" : "B",
	"no" : 7,
	"divans":"divAnswer_404",
	"idtd": "tblOption_404",
	"hid": "hdnAnswer_404"
},
{
	"timestamp": "2018-02-02 20:04:22",
	"question": "When was Amateur Athletics Federation of India established?",
	"answers": [
		{
		"text": "1936",
		"choice": "A",
		"ide": "tdOptionNo_A_405",
		"tb" : "tdOptionDt_A_405",
		"idop":"lnkOptionLink_A_405"
		},
		{
		"text": "1946",
		"choice": "B",
		"ide": "tdOptionNo_B_405",
		"tb" : "tdOptionDt_B_405",
		"idop":"lnkOptionLink_B_405"
		},
		{
		"text": "1956",
		"choice": "C",
		"ide": "tdOptionNo_C_405",
		"tb" : "tdOptionDt_C_405",
		"idop":"lnkOptionLink_C_405"
		}
	],
	"correct" : "B",
	"no" : 8,
	"divans":"divAnswer_405",
	"idtd": "tblOption_405",
	"hid": "hdnAnswer_405"
},
{
	"timestamp": "2018-02-02 20:04:22",
	"question": "Ricky Ponting is also known as what?",
	"answers": [
		{
		"text": "Punter",
		"choice": "A",
		"ide": "tdOptionNo_A_406",
		"tb" : "tdOptionDt_A_406",
		"idop":"lnkOptionLink_A_406"
		},
		{
		"text": "The Rickster",
		"choice": "B",
		"ide": "tdOptionNo_B_406",
		"tb" : "tdOptionDt_B_406",
		"idop":"lnkOptionLink_B_406"
		},
		{
		"text": "Ponts",
		"choice": "C",
		"ide": "tdOptionNo_C_406",
		"tb" : "tdOptionDt_C_406",
		"idop":"lnkOptionLink_C_406"
		}
	],
	"correct" : "A",
	"no" : 9,
	"divans":"divAnswer_406",
	"idtd": "tblOption_406",
	"hid": "hdnAnswer_406"
},
{
	"timestamp": "2018-02-02 20:04:22",
	"question": "How long are professional Golf Tour players allotted per shot?",
	"answers": [
		{
		"text": "25 seconds",
		"choice": "A",
		"ide": "tdOptionNo_A_407",
		"tb" : "tdOptionDt_A_407",
		"idop":"lnkOptionLink_A_407"
		},
		{
		"text": "45 seconds",
		"choice": "B",
		"ide": "tdOptionNo_B_407",
		"tb" : "tdOptionDt_B_407",
		"idop":"lnkOptionLink_B_407"
		},
		{
		"text": "1 minute",
		"choice": "C",
		"ide": "tdOptionNo_C_407",
		"tb" : "tdOptionDt_C_407",
		"idop":"lnkOptionLink_C_407"
		}
	],
	"correct" : "B",
	"no" : 10,
	"divans":"divAnswer_407",
	"idtd": "tblOption_407",
	"hid": "hdnAnswer_407"
},
{
	"timestamp": "2018-02-02 20:04:22",
	"question": "Which NBA player scored 8 points in the final 7 seconds of a game to lead his team to victory?",
	"answers": [
		{
		"text": "Reggie Miller",
		"choice": "A",
		"ide": "tdOptionNo_A_408",
		"tb" : "tdOptionDt_A_408",
		"idop":"lnkOptionLink_A_408"
		},
		{
		"text": "Kevin Garnett",
		"choice": "B",
		"ide": "tdOptionNo_B_408",
		"tb" : "tdOptionDt_B_408",
		"idop":"lnkOptionLink_B_408"
		},
		{
		"text": "Baron Davis",
		"choice": "C",
		"ide": "tdOptionNo_C_408",
		"tb" : "tdOptionDt_C_408",
		"idop":"lnkOptionLink_C_408"
		}
	],
	"correct" : "A",
	"no" : 11,
	"divans":"divAnswer_408",
	"idtd": "tblOption_408",
	"hid": "hdnAnswer_408"
},
{
	"timestamp": "2018-02-02 20:04:22",
	"question": "India won its first Olympic hockey gold in...?",
	"answers": [
		{
		"text": "1928",
		"choice": "A",
		"ide": "tdOptionNo_A_409",
		"tb" : "tdOptionDt_A_409",
		"idop":"lnkOptionLink_A_409"
		},
		{
		"text": "1932",
		"choice": "B",
		"ide": "tdOptionNo_B_409",
		"tb" : "tdOptionDt_B_409",
		"idop":"lnkOptionLink_B_409"
		},
		{
		"text": "1948",
		"choice": "C",
		"ide": "tdOptionNo_C_409",
		"tb" : "tdOptionDt_C_409",
		"idop":"lnkOptionLink_C_409"
		}
	],
	"correct" : "A",
	"no" : 12,
	"divans":"divAnswer_409",
	"idtd": "tblOption_409",
	"hid": "hdnAnswer_409"
},
{
	"timestamp": "2018-02-02 20:04:22",
	"question": "In which year did Milkha Singh win the first National title in the 400 m race?",
	"answers": [
		{
		"text": "955",
		"choice": "A",
		"ide": "tdOptionNo_A_410",
		"tb" : "tdOptionDt_A_410",
		"idop":"lnkOptionLink_A_410"
		},
		{
		"text": "1957",
		"choice": "B",
		"ide": "tdOptionNo_B_410",
		"tb" : "tdOptionDt_B_410",
		"idop":"lnkOptionLink_B_410"
		},
		{
		"text": "1957",
		"choice": "C",
		"ide": "tdOptionNo_C_410",
		"tb" : "tdOptionDt_C_410",
		"idop":"lnkOptionLink_C_410"
		}
	],
	"correct" : "B",
	"no" : 13,
	"divans":"divAnswer_410",
	"idtd": "tblOption_410",
	"hid": "hdnAnswer_410"
},
{
	"timestamp": "2018-02-02 20:04:22",
	"question": "Who won the 1993 King of the Ring?",
	"answers": [
		{
		"text": "Bret Hart",
		"choice": "A",
		"ide": "tdOptionNo_A_411",
		"tb" : "tdOptionDt_A_411",
		"idop":"lnkOptionLink_A_411"
		},
		{
		"text": "Owen Hart",
		"choice": "B",
		"ide": "tdOptionNo_B_411",
		"tb" : "tdOptionDt_B_411",
		"idop":"lnkOptionLink_B_411"
		},
		{
		"text": "Mabel",
		"choice": "C",
		"ide": "tdOptionNo_C_411",
		"tb" : "tdOptionDt_C_411",
		"idop":"lnkOptionLink_C_411"
		}
	],
	"correct" : "A",
	"no" : 14,
	"divans":"divAnswer_411",
	"idtd": "tblOption_411",
	"hid": "hdnAnswer_411"
},
{
	"timestamp": "2018-02-02 20:04:22",
	"question": "Who among the following is NOT associated with billiards in India?",
	"answers": [
		{
		"text": "Mihir Sen",
		"choice": "A",
		"ide": "tdOptionNo_A_412",
		"tb" : "tdOptionDt_A_412",
		"idop":"lnkOptionLink_A_412"
		},
		{
		"text": "Subash Agrawal",
		"choice": "B",
		"ide": "tdOptionNo_B_412",
		"tb" : "tdOptionDt_B_412",
		"idop":"lnkOptionLink_B_412"
		},
		{
		"text": "Ashok Shandilya",
		"choice": "C",
		"ide": "tdOptionNo_C_412",
		"tb" : "tdOptionDt_C_412",
		"idop":"lnkOptionLink_C_412"
		}
	],
	"correct" : "A",
	"no" : 15,
	"divans":"divAnswer_412",
	"idtd": "tblOption_412",
	"hid": "hdnAnswer_412"
}
]
)